DLGINCLUDE 1 "NBSIZE.H"

DLGTEMPLATE IDD_DIALOG LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "Dialog", IDD_DIALOG, 0, 0, 197, 163, FS_NOBYTEALIGN | NOT
            FS_DLGBORDER
    BEGIN
        MLE             "", MLE_ON_DIALOG, 4, 25, 185, 135, MLS_WORDWRAP |
                        MLS_HSCROLL | MLS_VSCROLL | WS_GROUP | MLS_IGNORETAB
        PUSHBUTTON      "~Undo", PB_UNDO, 35, 5, 40, 14, WS_GROUP
        PUSHBUTTON      "~Default", PB_DEFAULT, 81, 5, 40, 14, NOT WS_TABSTOP
        PUSHBUTTON      "~Help", PB_HELP, 127, 5, 40, 14, NOT WS_TABSTOP
    END
END
